<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs.">
  <title>Omnifood &mdash; Never cook again!</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="./styles/queries.css">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="manifest" href="./manifest.webmanifest">
</head>

<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
  <script defer src="./scripts/script.js"></script>
  <header class="header">
    <a href="#">
      <img src="./img/omnifood-logo.png" alt="Omnifood logo" class="logo"></a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a href="#how-it-works" class="main-nav-link">How it works</a></li>
        <li><a href="#meals" class="main-nav-link">Meals</a></li>
        <li><a href="#testimonials" class="main-nav-link">Testimonials</a></li>
        <li><a href="#pricing" class="main-nav-link">Pricing</a></li>
        <li><a href="#cta" class="main-nav-link nav-cta">Try for free</a></li>
      </ul>
    </nav>
    <button class="btn-mobile-nav">
      <ion-icon name="menu-outline" class="icon-mobile-nav menu-icon"></ion-icon>
      <ion-icon name="close-outline" class="icon-mobile-nav close-icon"></ion-icon>
    </button>
  </header>

  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-textbox">
          <h1 class="header-primary">A healthy meal delivered to your door, every single day</h1>
          <p class="hero-desc">The smart 365-days-per-year food subscription that will make you eat healthy again.
            Tailored
            to
            your personal tastes and
            nutritional needs.</p>
          <a href="#pricing" class="btn btn--full margin-right-sm">Start eating well</a>
          <a href="#how-it-works" class="btn btn--outline">Learn more <ion-icon name="arrow-down-outline"></ion-icon></a>
          <div class="delivered-meals">
            <div class="delivered-img">
              <img src="./img/customers/customer-1.jpg" alt="Customer Photo">
              <img src="./img/customers/customer-2.jpg" alt="Customer Photo">
              <img src="./img/customers/customer-3.jpg" alt="Customer Photo">
              <img src="./img/customers/customer-4.jpg" alt="Customer Photo">
              <img src="./img/customers/customer-5.jpg" alt="Customer Photo">
              <img src="./img/customers/customer-6.jpg" alt="Customer Photo">
            </div>
            <p class="delivered-text"><span>250,000+</span> meals delivered last year!</p>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="./img/hero.webp" alt="Woman enjoying food, meals in storage container and food bowls on a table"
            class="hero-img">
        </div>
      </div>
    </section>
    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured ">
          As featured in</h2>
        <div class="logos">
          <img src="./img/logos/business-insider.png" alt="Business Insider logo">
          <img src="./img/logos/forbes.png" alt="Business Insider logo">
          <img src="./img/logos/techcrunch.png" alt="Techcrunch logo">
          <img src="./img/logos/the-new-york-times.png" alt="The New York Times logo">
          <img src="./img/logos/usa-today.png" alt="USA Today logo">
        </div>
        </h2>
      </div>
    </section>
    <section class="section-how" id="how-it-works">
      <div class="container">
        <span class="subheading">How it works</span>
        <h2 class="header-secondary">Your daily dose of health in 3 simple steps</h2>

        <div class="container grid grid--2-cols grid--center-v">
          <div class="step-textbox">
            <p class="step-number">01</p>
            <h3 class="header-teritiary">Tell us what you like (and what not)</h3>
            <p class="step-desc">Never again waste time thinking about what to eat! Omnifood AI will create a 100%
              personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need,
              no matter
              what diet you follow!</p>
          </div>
          <div class="step-img-box">
            <img src="./img/app/app-screen-1.png" alt="Iphone app preferences selection screen" class="step-img">
          </div>
          <div class="step-img-box">
            <img src="./img/app/app-screen-2.png" alt="Iphone app meal approving plan screen" class="step-img">
          </div>
          <div class="step-textbox">
            <p class="step-number">02</p>
            <h3 class="header-teritiary">Approve your weekly meal plan</h3>
            <p class="step-desc">Once per week, approve the meal plan generated for you by Omnifood AI. You can change
              ingredients, swap entire meals, or even add your own recipes.</p>
          </div>
          <div class="step-textbox">
            <p class="step-number">03</p>
            <h3 class="header-teritiary">Receive meals at convenient time</h3>
            <p class="step-desc">Best chefs in town will cook your selected meal every day, and we will deliver it to
              your door whenever works best for you. You can change delivery schedule and address daily!</p>
          </div>
          <div class="step-img-box">
            <img src="./img/app/app-screen-3.png" alt="Iphone app delivery screen" class="step-img">
          </div>
        </div>
      </div>
    </section>
    <section class="section-meals" id="meals">
      <div class="container center-text">
        <span class="subheading">Meals</span>
        <h2 class="header-secondary">Omnifood AI chooses from 5,000+ recipes</h2>
      </div>
      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="meals">
          <img src="./img/meals/meal-1.jpg" alt="Japanese Gyozas" class="meal-img">
          <div class="meals-content">
            <div class="meal-tags">
              <span class="tag tag--1">Vegetarian</span>
            </div>
            <p class="meal-name">Japanese Gyozas</p>
            <ul class="meal-desc">
              <li class="meal-list-item">
                <ion-icon name="flame-outline" class="meal-icon"></ion-icon><span> <strong>650</strong> Calories</span>
              </li>
              <li class="meal-list-item">
                <ion-icon name="restaurant-outline" class="meal-icon"></ion-icon><span> NutriScore &reg;:
                  <strong>74</strong></span>
              </li>
              <li class="meal-list-item">
                <ion-icon name="star-outline" class="meal-icon"></ion-icon><span> <strong>4.9</strong> rating
                  (537)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="meals">
          <img src="./img/meals/meal-2.jpg" alt="Avocado Salad" class="meal-img">
          <div class="meals-content">
            <div class="meal-tags">
              <span class="tag tag--2">Vegan</span>
              <span class="tag tag--3">Paleo</span>
            </div>
            <p class="meal-name">Avocado Salad</p>
            <ul class="meal-desc">
              <li class="meal-list-item">
                <ion-icon name="flame-outline" class="meal-icon"></ion-icon><span> <strong>400</strong> Calories</span>
              </li>
              <li class="meal-list-item">
                <ion-icon name="restaurant-outline" class="meal-icon"></ion-icon><span> NutriScore &reg;:
                  <strong>92</strong></span>
              </li>
              <li class="meal-list-item">
                <ion-icon name="star-outline" class="meal-icon"></ion-icon><span> <strong>4.8</strong> rating
                  (441)</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="diets">
          <h3 class="header-teritiary">Works with any diet:</h3>
          <ul class="list">
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Vegetarian</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Vegan</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Pescatarian</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Gluten-free</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Lactose-free</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Keto</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Paleo</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Low FODMAP</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Kid-friendly</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="container all-recipes">
        <a href="#" class="link">See all recipes &rarr;</a>
      </div>
    </section>

    <section class="section-testimonials" id="testimonials">
      <div class="testimonials-container">
        <span class="subheading">Customer testimonials</span>
        <h2 class="header-secondary">Once you try it, you can't go back</h2>
        <div class="testimonials">
          <figure class="testimonial">
            <img src="./img/customers/dave.jpg" alt="Dave Bryson profile picture" class="testimonial-img">
            <blockquote class="testimonial-text">
              Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly
              magical.
            </blockquote>
            <span class="testimonial-name">&mdash; Dave Bryson</span>
          </figure>
          <figure class="testimonial">
            <img src="./img/customers/Ben.jpg" alt="Ben Hadley profile picture" class="testimonial-img">
            <blockquote class="testimonial-text">
              The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
              about food
              anymore!
            </blockquote>
            <span class="testimonial-name">&mdash; Ben Hadley</span>
          </figure>
          <figure class="testimonial">
            <img src="./img/customers/Steve.jpg" alt="Steve Miller profile picture" class="testimonial-img">
            <blockquote class="testimonial-text">
              Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live
              without
              my daily
              meals now!
            </blockquote>
            <span class="testimonial-name">&mdash; Steve Miller</span>
          </figure>
          <figure class="testimonial">
            <img src="./img/customers/hannah.jpg" alt="Hannah Smith profile picture" class="testimonial-img">
            <blockquote class="testimonial-text">
              I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan
              and
              without
              plastic.
            </blockquote>
            <span class="testimonial-name">&mdash; Hannah Smith</span>
          </figure>
        </div>
      </div>
      <div class="gallery-container">
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-1.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-2.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-3.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-4.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-5.jpg" alt="Photo of a chef cocking delicious food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-6.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-7.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-8.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-9.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-10.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-11.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img src="./img/gallery/gallery-12.jpg" alt="Photo of beautifully arranged food">
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
      </div>
    </section>
    <section class="section-pricing" id="pricing">
      <div class="container">
        <span class="subheading">Pricing</span>
        <h2 class="header-secondary">Eating well without breaking the bank</h2>
      </div>

      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="pricing-plan plan--starter">
          <header class="plan-header">
            <p class="plan-name">Starter</p>
            <p class="plan-price"><span>$</span>399</p>
            <p class="plan-text">per month. That's just $13 per meal</p>
          </header>
          <ul class="list">
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>1 meal per day</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Order from 11am to
                9pm</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Delivery is free</span>
            </li>
            <li class="list-items">
              <ion-icon name="close-outline" class="list-icon"></ion-icon>
            </li>
          </ul>
          <div class="plan-btn">
            <a href="#" class="btn btn--full">Start eating well</a>
          </div>

        </div>
        <div class="pricing-plan plan--complete">
          <header class="plan-header">
            <p class="plan-name">Complete</p>
            <p class="plan-price"><span>$</span>649</p>
            <p class="plan-text">per month. That's just $21 per meal</p>
          </header>
          <ul class="list">
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span><strong>2 meals</strong> per
                day</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Order <strong>24/7</strong></span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Delivery is free</span>
            </li>
            <li class="list-items">
              <ion-icon name="checkmark-outline" class="list-icon"></ion-icon><span>Get access to latest
                recipes</span>
            </li>
          </ul>
          <div class="plan-btn">
            <a href="#" class="btn btn--full">Start eating well</a>
          </div>
        </div>
      </div>
      <div class="container grid">
        <aside class="plan-details">Prices include all applicable taxes. You can cancel at any time. Both plans also
          include the following:</aside>
      </div>
      <div class="container grid grid--4-cols">
        <div class="features">
          <ion-icon name="infinite-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Never cook again!</p>
          <p class="feature-text">Our subscriptions cover 365 days per year, even including major holidays.</p>
        </div>
        <div class="features">
          <ion-icon name="nutrition-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Local and organic</p>
          <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
        </div>
        <div class="features">
          <ion-icon name="leaf-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">No waste</p>
          <p class="feature-text">All our partners only use reusable containers to package all your meals.</p>
        </div>
        <div class="features">
          <ion-icon name="pause-outline" class="feature-icon"></ion-icon>
          <p class="feature-title">Pause anytime</p>
          <p class="feature-text">Going on vacation? Just pause your subscription, and we refund unused days.</p>
        </div>
      </div>
    </section>
    <section class="section-cta" id="cta">
      <div class="container">
        <div class="cta">
          <div class="cta-textbox">
            <h2 class="header-secondary">Get your first meal for free!</h2>
            <p class="cta-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You
              can cancel or pause anytime. And
              the first meal is on us!</p>
            <form class="cta-form" action="#">
              <div><label for="fullname">Full name</label>
                <input type="text" placeholder="John Doe" id="fullname" required>
              </div>
              <div><label for="email">Email address</label>
                <input type="email" placeholder="johndoe@contoso.com" id="email" required>
              </div>
              <div><label for="locations">Where did you hear from us?</label>
                <select id="locations" required>
                  <option value="">Please choose one option</option>
                  <option value="friends">Family & friends</option>
                  <option value="youtube">Youtube</option>
                  <option value="podcasts">Podcasts</option>
                  <option value="facebook">Facebook Ads</option>
                  <option value="other">Other</option>
                  <option></option>
                </select>
              </div>
              <button class="btn btn--form">Sign up now</button>
            </form>
          </div>
          <div class="cta-imagebox" role="img" aria-label="Woman enjoying food"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img src="./img/omnifood-logo.png" alt="Omnifood logo" class="logo">
        </a>
        <ul class="socials">
          <li><a href="#" class="footer-link">
              <ion-icon name="logo-instagram" class="social-icon"></ion-icon>
            </a></li>
          <li><a href="#" class="footer-link">
              <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
            </a></li>
          <li><a href="#" class="footer-link">
              <ion-icon name="logo-twitter" class="social-icon"></ion-icon>
            </a></li>
        </ul>
        <p class="copyright">Copyright &copy; <span class="year"></span> by Ali Almasi.<br>All rights reserved.</p>
      </div>
      <div class="address-col">
        <p class="footer-header">Contact us</p>
        <address class="contacts">
          <p class="address">623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
          <a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br>
          <a class="footer-link" href="mailto:hello@omnifood.com">hello@omnifood.com</a>
        </address>
      </div>
      <nav class="nav-col">
        <p class="footer-header">Account</p>
        <ul class="footer-nav">
          <li><a href="#" class="footer-link">Create account</a></li>
          <li><a href="#" class="footer-link">Sign in</a></li>
          <li><a href="#" class="footer-link">iOS app</a></li>
          <li><a href="#" class="footer-link">Android app</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-header">Company</p>
        <ul class="footer-nav">
          <li><a href="#" class="footer-link">About Omnifood</a></li>
          <li><a href="#" class="footer-link">For Business</a></li>
          <li><a href="#" class="footer-link">Cooking partners</a></li>
          <li><a href="#" class="footer-link">Careers</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-header">Resources</p>
        <ul class="footer-nav">
          <li><a href="#" class="footer-link">Help center</a></li>
          <li><a href="#" class="footer-link">Recipe directory</a></li>
          <li><a href="#" class="footer-link">Privacy & terms</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>
